# Amazon SES SMTP (из CSV)
SES_HOST=email-smtp.us-east-1.amazonaws.com
SES_PORT=587
SES_USER=YOUR_SES_SMTP_USERNAME
SES_PASS=YOUR_SES_SMTP_PASSWORD

# От кого и куда
MAIL_FROM=noreply@rudenskonference.lv
MAIL_ADMIN_TO=rudenskonference@gmail.com

# Текст мероприятия
EVENT_NAME=“Skola – kopienā” rudens konference “Vide. Skola. Kopiena.”
